# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

pluginRepositoryUrl = https://github.com/templ-go/templ-jetbrains
pluginName = Templ
pluginVersion = 0.0.19
pluginGroup = com.templ

platformType = GO
platformVersion = 2025.1
platformDownloadSources = true

pluginSinceBuild = 251.23774
pluginUntilBuild = 251.23774.*

pluginVerifierIdeVersions = GO-2025.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformBundledPlugins = org.jetbrains.plugins.textmate,org.jetbrains.plugins.go

gradleVersion = 8.5
